{
  "name": "@zos-apps/music",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.music",
    "name": "Music",
    "icon": "🎵",
    "category": "media",
    "description": "Music player",
    "permissions": [
      "storage.local"
    ],
    "window": {
      "defaultSize": {
        "width": 900,
        "height": 600
      },
      "resizable": true
    },
    "about": "Music player with library management and streaming support.",
    "help": [
      "Add music to library",
      "Create playlists",
      "Control playback at bottom"
    ],
    "docs": "https://zos-apps.github.io/music",
    "site": "https://github.com/zos-apps/music",
    "shortcuts": [
      "Space Play/Pause",
      "← Previous",
      "→ Next",
      "↑↓ Volume"
    ],
    "features": [
      "Library management",
      "Playlists",
      "Queue",
      "Equalizer",
      "Lyrics"
    ]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "Music player",
  "homepage": "https://zos-apps.github.io/music",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/music.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/music/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "music",
    "macos",
    "desktop"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
